<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6b1bd40c-a199-489d-aa58-42d8928b3839" ChangeDateTime="07/16/2022 07:37:13">
    <Property Name="ElementName" Value="[dbo].[Class].[ClassRo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassroomTeacherId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d5ea27d-1f00-4d74-a737-c1b434647419" ChangeDateTime="07/16/2022 07:40:56">
    <Property Name="ElementName" Value="[dbo].[Subject].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e92e67d-68fd-4ee2-a13b-9d9667ee4f8c" ChangeDateTime="07/16/2022 07:59:50">
    <Property Name="ElementName" Value="[dbo].[Students].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Students]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5a52e4f-50e8-4fcd-b0fa-b792731bd817" ChangeDateTime="07/16/2022 08:04:17">
    <Property Name="ElementName" Value="[dbo].[Class].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassId" />
  </Operation>
</Operations>